{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LaunchOptions": {
    "Description": "Development server",
    "AccessUrl": "http://106.52.238.70:5000",
    "LoopBackUrl": "http://localhost:5000",
    "BindUrl": "http://0.0.0.0:62407"
  },

  "UserResourcesPath": "./UserReousrces"
}
